<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.2.7">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <script>  MathJax = {  loader: {  load: ['[custom]/xypic.js'],  paths: {custom: 'https://cdn.jsdelivr.net/gh/sonoisa/XyJax-v3@3.0.1/build/'}  },  tex: {  inlineMath: [['$', '$'], ['\\(', '\\)']],  packages: {'[+]': ['xypic']}  }  };  </script>  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
</head>
<body>
<h1>mdmathjaxtests</h1>

<h2>Purpose</h2>

<ul>
<li>To experiment with MathJax and Markdown on Codeberg</li>
<li><div>$x^2+y^2=1$</div>
</li>
<li><a href="linked.html">Linked content</a></li>
<li><a href="https://docs.codeberg.org/markdown/">Codeberg MarkDown documentation</a></li>
<li><a href="diagrams/coprod.html">Co-product page</a></li>
<li><a href="https://yhardy.codeberg.page/mdmathjaxtests/">This project&rsquo;s page</a></li>
</ul>


<h2>AMSCD diagram</h2>

<div>$$\begin{CD} A @>>> & B \end{CD}$$</div>


<h2>XY-Pic diagram (only works when viewing the pages directly)</h2>

<div>
\begin{xy}
 \xymatrix{ A \ar[r] & B }
\end{xy}
</div>

</body>
</html>
