<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.2.7">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <script>  MathJax = {  loader: {  load: ['[custom]/xypic.js'],  paths: {custom: 'https://cdn.jsdelivr.net/gh/sonoisa/XyJax-v3@3.0.1/build/'}  },  tex: {  inlineMath: [['$', '$'], ['\\(', '\\)']],  packages: {'[+]': ['xypic']}  }  };  </script>  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
</head>
<body>
<h2>Linked content</h2>

<div>
\[ \int_a^b e^{-st}f(t) dt \]
</div>

</body>
</html>
